TWITTER_CALLBACK_URL=https://playable-websites.vercel.app/api/auth/twitter/callback
TWITTER_CLIENT_ID=Sy0yaEhtMndaMGZkOXBMUEotUlA6MTpjaQ
TWITTER_CLIENT_SECRET=WHfUUUlqib90ljMdZRfM7v0bQgHfKl9wK9jZRNSNYBfx78c4V5
GOOGLE_CLIENT_ID=672804623451-3rb4ipqkatp2g6hlp4r60dkdn89tv2nq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
JWT_SECRET=67922819473a981cdd0ec6b48299b59b6cd84a843cac79fc7a22e34f79d2c869a55d6b753b9846a741deeb2633974ca161ae4bbc8b273e21ddb96d48c9493dfa